# STUnitasTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/stunitastest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stunitastest/adapter/: BaseRecyclerViewAdapter.kt  ImageListAdapter.kt  RecyclerAdapterDiffCallback.kt
app/src/main/java/com/example/stunitastest/adapter/viewholder/: DataBindingViewHolder.kt  ImageViewHolder.kt
app/src/main/java/com/example/stunitastest/common/: Define.kt
app/src/main/java/com/example/stunitastest/data/: ApiListData.kt  ImageItem.kt  Meta.kt
app/src/main/java/com/example/stunitastest/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/example/stunitastest/mvvm/view/: DataBindingActivity.kt  MainActivity.kt
app/src/main/java/com/example/stunitastest/mvvm/viewmodel/: BindingAdapter.kt  DataBindingViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/stunitastest/network/: ApiClient.kt  KakaoApi.kt
app/src/main/res/drawable/: default_placeholder.xml
app/src/main/res/layout/: activity_main.xml  list_layout_image.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stunitastest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
