ext {
    // Gradle plugin
    androidPluginVersion = '3.5.1'

    // Language
    kotlinVersion = '1.3.50'
    coreKtxVersion = '1.1.0'

    // App dependencies - Android
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    supportLibraryVersion = '1.1.0'
    annotationVersion = '1.1.0'
    lifecycle = '2.0.0'

    // App dependencies
    glideVersion = '4.9.0'
    okHttpVersion = '3.12.1'
    retrofitVersion = '2.5.0'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
}